basics-part-2/4-person-with-package.proto

// The syntax for this file is proto3
syntax = "proto3";

import "basics-part-2/4-date-with-package.proto";

package person;
/* Person is used to identify users
  * across our system */

message Person {
  // the age as of the person's creation
  int32 age = 1;
  // the first name as documented in the signup form
  string first_name = 2;
  string last_name = 3;
  // small_picture reppresents a small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  // height of the person in cms
  floag height = 6;

  // a list of phone numbers that is options to provite at signup
  repeated string phone_numbers = 7;
  
  //we currently consider only 3 eye colours
  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  // it's an enum as defined above
  EyeColour eye_colour = 8;

  // person's birthday
  my.date.Date birthday = 9;
  
  // define the type address (Person.Address)
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string countr = 5;
  }

  // multiple addresses
  repeated Address addresses = 10;
}